service/crm/proto/crm.proto

syntax = "proto3";
package crm;

option go_package = "github.com/quantum-box/tachyon-go-sdk/service/crm/crmpb";

service CrmApi {
  rpc GetByMail(GetByMailRequest) returns (GetByMailResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string aggregationName = 1;
  optional RawCustomer rawCustomer = 2;
}

message CreateResponse { string id = 1; }

message UpdateRequest {
  string aggregationName = 1;
  RawCustomer rawCustomer = 2;
}
message UpdateResponse { string id = 1; }

message DeleteRequest {
  string aggregationName = 1;
  string id = 2;
}
message DeleteResponse { string id = 1; }

message GetByMailRequest {
  string aggregationName = 1;
  string mail = 2;
}
message GetByMailResponse {
  string aggregationName = 1;
  optional RawCustomer rawCustomer = 2;
}

message RawCustomer {
  string id = 1;
  string registered_at = 2;
  string last_signed_in_at = 3;
  optional string mail = 4;
  optional string name = 5;
}
